## This file can be included to the run by the -P command (e.q. -P configs/erwin.properties)
swarm.ds.connection.url=jdbc:postgresql://localhost:5432/dashboard
swarm.ds.username=dashboard
swarm.ds.password=dashboard